# elastic-spring

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/laurent/spring_elastic/: Indexer.java  SpringElasticApplication.java
src/main/java/laurent/spring_elastic/config/: ClientConfig.java
src/main/java/laurent/spring_elastic/controller/: AlbumController.java
src/main/java/laurent/spring_elastic/model/: Album.java
src/main/java/laurent/spring_elastic/repository/: AlbumCustomRepository.java  AlbumCustomRepositoryImpl.java  AlbumRepository.java
src/main/java/laurent/spring_elastic/service/: AlbumService.java  AlbumServiceImpl.java
src/main/resources/: application.yaml
src/test/java/laurent/spring_elastic/: SpringElasticApplicationTests.java  TestSpringElasticApplication.java  TestcontainersConfiguration.java
